#!/bin/bash

xrdb -merge ~/.Xresources


# make sure emacsish keybinding is in use in gtk
gconftool-2 --set /desktop/gnome/interface/gtk_key_theme Emacs --type string

# disable touchpad
if xinput list | grep "TouchPad"; then
    xinput --set-prop  "SynPS/2 Synaptics TouchPad" "Device Enabled" 0
fi

xsetroot -cursor_name left_ptr

xrandr --output LVDS1 --primary &

trayer --edge top --align right --widthtype request --height 13 --padding 1 --alpha 255  --transparent true &

nm-applet --sm-disable &

exec xmonad




