#!/bin/bash

xrdb -merge ~/.Xresources

# make sure emacsish keybinding is in use in gtk
gconftool-2 --set /desktop/gnome/interface/gtk_key_theme Emacs --type string

# disable touchpad
if xinput list | grep "TouchPad"; then
    xinput --set-prop  "SynPS/2 Synaptics TouchPad" "Device Enabled" 0
fi

xmodmap -e 'remove Lock = Caps_Lock'
xmodmap -e 'keysym Caps_Lock = Control_L'
xmodmap -e 'add Control = Control_L'

xsetroot -cursor_name left_ptr -solid black

xset s off # Disable X windows screen saver
xset -dpms # Disable display power management system

# xrandr --output DP3 --off --output DP2 --off --output DP1 --off --output HDMI3 --off --output HDMI2 --off --output HDMI1 --mode 1680x1050 --pos 0x0 --rotate left --output LVDS1 --mode 1440x900 --pos 1050x368 --rotate normal --output VGA1 --off

xrandr --output DP3 --off --output DP2 --off --output DP1 --off --output HDMI3 --off --output HDMI2 --off --output HDMI1 --mode 1680x1050 --pos 0x0 --rotate normal --output LVDS1 --mode 1440x900 --pos 1680x0 --rotate normal --output VGA1 --off

trayer --edge top --align right --height 13 --padding 0 --transparent true --alpha 0 --widthtype percent --width 5 --tint 0x2b2b2b  --distancefrom right --distance 1 --expand true --monitor 1 &

nm-applet --sm-disable  &

exec xmonad
