#!/bin/bash

xrdb -merge ~/.Xresources

# make sure emacsish keybinding is in use in gtk
gconftool-2 --set /desktop/gnome/interface/gtk_key_theme Emacs --type string

xmodmap -e 'remove Lock = Caps_Lock'
xmodmap -e 'keysym Caps_Lock = Control_L'
xmodmap -e 'add Control = Control_L'

xsetroot -cursor_name left_ptr -solid black

synaptikscfg load ~/.synaptiks

xset s off # Disable X windows screen saver
xset -dpms # Disable display power management system

xrandr --output HDMI1 --off --output DP1 --off --output eDP1 --mode 1920x1080 --pos 0x0 --rotate normal --output VIRTUAL1 --off

trayer --edge top --align right --height 13 --padding 0 --transparent true --alpha 0 --widthtype percent --width 5 --tint 0x2b2b2b  --distancefrom right --distance 1 --expand true --monitor 1 &

nm-applet --sm-disable & gnome-settings-deamon &

exec xmonad
